{
  "name": "sandbox-manager",
  "version": "0.2.2-SNAPSHOT",
  "description": "Dashboard part of the wakeforset app.",
  "main": "src/index.js",
  "scripts": {
    "start:local": "NODE_ENV=local webpack-dev-server"
  },
  "keywords": [],
  "author": "Interopion",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "ie 10"
  ]
}
